<!doctype html>
<!--[if lt IE 7 ]><html class="ie ie6"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<!--<![endif]-->
  <head>
    <meta charset="UTF-8">
    <title>Bracketz</title>
	  <!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	  <![endif]-->
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <!--main container-->
  <div class="brackets_container">
	  <table>
		  <!--rounds container-->
		  <thead>
		  <tr>
			  <th>
				  <span>Round of 16</span>
			  </th>
			  <th>
				  <span>Quarter-finals</span>
			  </th>
			  <th>
				  <span>Semi-finals</span>
			  </th>
			  <th>
				  <span>final</span>
			  </th>
			  <th>
				  <span>Semi-finals</span>
			  </th>
			  <th>
				  <span>Quarter-finals</span>
			  </th>
			  <th>
				  <span>Round of 16</span>
			  </th>
		  </tr>
		  </thead>
		  <!--matches container-->
		  <tbody>
		  	<tr id="playground">
				<!-- Each <td> represent a round with a class of the round name (r_16, r_8 ... etc)-->
				<td class="round_column r_16 ">
					<!--Each (.mtch_container) represent a Match unit container -->
					<div class="mtch_container">
						<div class="match_unit">
							<!--Match unite consist of top(.m_top) and bottom(.m_botm) teams with class (.winner) or (.loser) added-->
							<div class="m_segment m_top winner" data-team-id="9">
								<span>
									<a href="#">
										<img src="imgs/flags/Brazil.png" alt="Brazil"/>
										<span>Brazil</span>
									</a>
									<strong>4</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="10">
								<span>
									<a href="#">
										<img src="imgs/flags/Canada.png" alt="Canada"/>
										<span>Canada</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<!--Match date and time-->
								<span>นัดแรก June 10, 2015 - 8:00 pm<br>ไทย 1 - 0 ญี่ปุ่น<br>นัดแรก June 10, 2015 - 8:00 pm<br>ไทย 1 - 0 ญี่ปุ่น</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="11">
								<span>
									<a href="#">
										<img src="imgs/flags/Germany.png" alt="Germany"/>
										<span>Germany</span>
									</a>
									<strong>0</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="12">
								<span>
									<a href="#">
										<img src="imgs/flags/Italy.png" alt="Italy"/>
										<span>Italy</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="13">
								<span>
									<a href="#">
										<img src="imgs/flags/Hungary.png" alt="Hungary"/>
										<span>Hungary</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="14">
								<span>
									<a href="#">
										<img src="imgs/flags/Ghana.png" alt="Ghana"/>
										<span>Ghana</span>
									</a>
									<strong>5</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner" data-team-id="16">
								<span>
									<a href="#">
										<img src="imgs/flags/England.png" alt="England"/>
										<span>England</span>
									</a>
									<strong>0</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="15">
								<span>
									<a href="#">
										<img src="imgs/flags/Sweden.png" alt="Sweden"/>
										<span>Sweden</span>
									</a>
									<strong>0</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<td class="round_column r_8 ">
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner" data-team-id="9">
								<span>
									<a href="#">
										<img src="imgs/flags/Brazil.png" alt="Brazil"/>
										<span>Brazil</span>
									</a>
									<strong>4</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="12">
								<span>
									<a href="#">
										<img src="imgs/flags/Italy.png" alt="Italy"/>
										<span>Italy</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="14">
								<span>
									<a href="#">
										<img src="imgs/flags/Ghana.png" alt="Ghana"/>
										<span>Ghana</span>
									</a>
									<strong>1</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="16">
								<span>
									<a href="#">
										<img src="imgs/flags/England.png" alt="England"/>
										<span>England</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<td class="round_column r_4 ">
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner" data-team-id="9">
								<span>
									<a href="#">
										<img src="imgs/flags/Brazil.png" alt="Brazil"/>
										<span>Brazil</span>
									</a>
									<strong>4</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="16">
								<span>
									<a href="#">
										<img src="imgs/flags/England.png" alt="England"/>
										<span>England</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<!--final round takes extra calss (.final)-->
				<td class="round_column r_2 final">
					<!--The winner time-->
					<div class="winner_team">
						<span>
							WINNER
							<a href="#">
								<img src="imgs/flags/Brazil.png" alt="Brazil"/>
								<span>Brazil</span>
							</a>
						</span>
					</div>
					<!--the final Match-->
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner first" data-team-id="9">
								<span>
									<a href="#">
										<img src="imgs/flags/Brazil.png" alt="Brazil"/>
										<span>Brazil</span>
									</a>
									<strong>4</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner second" data-team-id="2">
								<span>
									<a href="#">
										<img src="imgs/flags/Algeria.png" alt="Algeria"/>
										<span>Algeria</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<!--the third position match-->
					<div class="mtch_container third_position">
						<div class="match_unit">
							<div class="m_segment m_botm winner third" data-team-id="16">
								<span>
									<a href="#">
										<img src="imgs/flags/England.png" alt="England"/>
										<span>England</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_segment m_top losers fourth" data-team-id="8">
								<span>
									<a href="#">
										<img src="imgs/flags/Saudi-Arabia.png" alt="Saudi-Arabia"/>
										<span>Saudi</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<!-- to reverse the tree add extra class (.reversed) to rounds <td> -->
				<td class="round_column r_4 reversed">
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner" data-team-id="2">
								<span>
									<a href="#">
										<img src="imgs/flags/Algeria.png" alt="Algeria"/>
										<span>Algeria</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="8">
								<span>
									<a href="#">
										<img src="imgs/flags/Saudi-Arabia.png" alt="Saudi-Arabia"/>
										<span>Saudi</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<td class="round_column r_8 reversed">
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="3">
								<span>
									<a href="#">
										<img src="imgs/flags/Egypt.png" alt="Egypt"/>
										<span>Egypt</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="2">
								<span>
									<a href="#">
										<img src="imgs/flags/Algeria.png" alt="Algeria"/>
										<span>Algeria</span>
									</a>
									<strong>3</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="6">
								<span>
									<a href="#">
										<img src="imgs/flags/Morocco.png" alt="Morocco"/>
										<span>Morocco</span>
									</a>
									<strong>1</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="8">
								<span>
									<a href="#">
										<img src="imgs/flags/Saudi-Arabia.png" alt="Saudi-Arabia"/>
										<span>Saudi</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
				<td class="round_column r_16 reversed">
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top winner" data-team-id="3">
								<span>
									<a href="#">
										<img src="imgs/flags/Egypt.png" alt="Egypt"/>
										<span>Egypt</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_segment m_botm loser" data-team-id="4">
								<span>
									<a href="#">
										<img src="imgs/flags/Angola.png" alt="Angola"/>
										<span>Angola</span>
									</a>
									<strong>0</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="1">
								<span>
									<a href="#">
										<img src="imgs/flags/Libya.png" alt="Libya"/>
										<span>Libya</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="2">
								<span>
									<a href="#">
										<img src="imgs/flags/Algeria.png" alt="Algeria"/>
										<span>Algeria</span>
									</a>
									<strong>4</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="5">
								<span>
									<a href="#">
										<img src="imgs/flags/Sudan.png" alt="Sudan"/>
										<span>Sudan</span>
									</a>
									<strong>0</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="6">
								<span>
									<a href="#">
										<img src="imgs/flags/Morocco.png" alt="Morocco"/>
										<span>Morocco</span>
									</a>
									<strong>1</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
					<div class="mtch_container">
						<div class="match_unit">
							<div class="m_segment m_top loser" data-team-id="7">
								<span>
									<a href="#">
										<img src="imgs/flags/France.png" alt="France"/>
										<span>France</span>
									</a>
									<strong>1</strong>
								</span>
							</div>
							<div class="m_segment m_botm winner" data-team-id="8">
								<span>
									<a href="#">
										<img src="imgs/flags/Saudi-Arabia.png" alt="Saudi-Arabia"/>
										<span>Saudi</span>
									</a>
									<strong>2</strong>
								</span>
							</div>
							<div class="m_dtls">
								<span>June 10, 2015 - 8:00 pm</span>
							</div>
						</div>
					</div>
				</td>
			</tr>
		  </tbody>
	  </table>
  </div>
  <!-- jquery required for teams highlight-->
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/main.js">

  </script>
  </body>
</html>
